user_sub_token=$USER
local_root=/home/ftpvirtual/$USER/files
listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=Welcome to blah FTP service.
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
# === RADIUS + USUARIOS VIRTUALES ===
guest_enable=YES
virtual_use_local_privs=YES
guest_username=ftp
user_config_dir=/etc/vsftpd/users_config
allow_writeable_chroot=YES
pam_service_name=vsftpd

# Activar SSL/TLS
ssl_enable=YES


# Forzar cifrado (No permite conexiones inseguras)
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES


# Rutas de los certificados (Asegúrate de que existan)
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem


# Protocolos Compatibles (Configuración Segura "Anti-Errores")
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=HIGH

require_ssl_reuse=NO
pasv_address=192.168.144.182
pasv_min_port=21100
pasv_max_port=21110