# --- RED (Para evitar conflictos pondremos IPv4 SI) ---
listen=YES
listen_ipv6=NO
connect_from_port_20=YES
use_localtime=YES

# --- SEGURIDAD ---
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES

# --- USUARIOS VIRTUALES (PDF Pág. 2) ---
pam_service_name=vsftpd
guest_enable=YES
guest_username=ftp

# Directorio de configuraciones individuales (PDF Pág. 2)
user_config_dir=/etc/vsftpd/config_por_usuario

# --- JAULA (CHROOT) ---
chroot_local_user=YES
allow_writeable_chroot=YES

# Activar SSL/TLS
ssl_enable=YES


# Forzar cifrado (No permite conexiones inseguras)
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES


# Rutas de los certificados (Asegúrate de que existan)
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem


# Protocolos Compatibles (Configuración Segura "Anti-Errores")
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=HIGH

# Permetre que lftp pugi fitxers sense reutilitzar la sessió SSL
require_ssl_reuse=NO

pasv_address=192.168.144.181
pasv_min_port=21100
pasv_max_port=21110