listen=YES
listen_ipv6=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
ftpd_banner=Benvingut al servidor FTP de la Intranet del Gran Almacen

chroot_local_user=YES
allow_writeable_chroot=YES

anonymous_enable=YES
anon_root=/srv/ftp
anon_world_readable_only=YES
anon_upload_enable=NO
no_anon_password=YES
anon_max_rate=2048

xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
log_ftp_protocol=YES

pam_service_name=vsftpd
# Activar SSL/TLS
ssl_enable=YES


# Forzar cifrado (No permite conexiones inseguras)
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES


# Rutas de los certificados (Asegúrate de que existan)
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem


# Protocolos Compatibles (Configuración Segura "Anti-Errores")
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=HIGH

pasv_address=192.168.144.180
pasv_min_port=21100
pasv_max_port=21110